{
  "name": "bibflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "run": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasperDG828/bibflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasperDG828/bibflix/issues"
  },
  "homepage": "https://github.com/JasperDG828/bibflix#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}